{
  "name": "wasteof.plus",
  "version": "0.1.3",
  "description": "Browser extension that adds customizable addons to the wasteof.money social media. 🌠",
  "main": "background/background.js",
  "scripts": {
    "build:chrome": "run-script-os",
    "build:chrome:windows": "copy manifest_chromium.json manifest.json",
    "build:chrome:linux": "cp manifest_chromium.json manifest.json",
    "build:firefox": "run-script-os",
    "build:firefox:linux": "cp manifest_firefox.json manifest.json",
    "build:firefox:windows": "copy manifest_firefox.json manifest.json",
    "build:firefox:default": "cp manifest_firefox.json manifest.json",
    "lint": "npx eslint \"./**/*.js\" --cache --cache-strategy content --fix",
    "prettier": "npx prettier . --write "
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "run-script-os": "^1.1.6",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^4.0.7"
  }
}
